[05:00:00.748][Msg_Type:Normal][Title:] Msg:[夜-收盤]
[05:00:00.763][Msg_Type:Normal][Title:] Msg:[收盤紀錄當前最後一筆]
[05:00:00.794][Msg_Type:Normal][Title:] Msg:[收盤:|iGKS2.TxRpt.IB2|20201002|065956|12515.61|12473|66.00000000|102.00000000|0.65|13.00000000|26.00000000|0.50|112.00000000|117.00000000|0.96|61.00000000|67.00000000|0.91|3.00000000|0.00000000|-1.00|2.00000000|0.00000000|-1.00|2.00000000|7.00000000|0.29|2.00000000|3.00000000|0.67|0.00000000|1.00000000|-1.00|0.00000000|1.00000000|-1.00|96.00|-5.00000000|-42.61|0|0|0|0|61.00000000|67.00000000|]
[05:00:00.810][Msg_Type:Normal][Title:] Msg:[收盤:|iGKS2.TxRpt.IB0|20201002|065956|12515.61|12473|152.00000000|158.00000000|2.19|34.00000000|41.00000000|1.90|172.00000000|186.00000000|1.83|89.00000000|112.00000000|1.53|4.00000000|0.00000000|-2.00|3.00000000|0.00000000|-2.00|2.00000000|7.00000000|-0.71|2.00000000|3.00000000|-0.33|0.00000000|1.00000000|-2.00|0.00000000|1.00000000|-2.00|183.00|-14.00000000|-42.61|0|0|0|0|89.00000000|112.00000000|]
[05:00:00.825][Msg_Type:Normal][Title:] Msg:[收盤:|iGKS2.TxRpt.IB1|20201002|065956|12515.61|12473|86.00000000|56.00000000|1.54|21.00000000|15.00000000|1.40|60.00000000|69.00000000|0.87|28.00000000|45.00000000|0.62|1.00000000|0.00000000|-1.00|1.00000000|0.00000000|-1.00|0.00000000|0.00000000|-1.00|0.00000000|0.00000000|-1.00|0.00000000|0.00000000|-1.00|0.00000000|0.00000000|-1.00|87.00|-9.00000000|-42.61|0|0|0|0|28.00000000|45.00000000|]
[08:44:53.734][Msg_Type:Normal][Title:] Msg:[日-開盤前清空Redis資料庫]
[08:44:53.765][Msg_Type:Normal][Title:] Msg:[Redis FlushDatabase Server:10.14.106.53:16380 DB:03]
[08:44:54.749][Msg_Type:Normal][Title:] Msg:[日-開盤前清空Redis資料庫]
[08:44:54.764][Msg_Type:Normal][Title:] Msg:[Redis FlushDatabase Server:10.14.106.53:16380 DB:03]
[08:44:55.780][Msg_Type:Normal][Title:] Msg:[日-開盤]
[11:22:56.491][Msg_Type:Normal][Title:] Msg:[IPush  Connection Lost]
[13:50:00.444][Msg_Type:Normal][Title:] Msg:[日-收盤]
[14:49:53.801][Msg_Type:Normal][Title:] Msg:[夜-開盤前清空Redis資料庫]
[14:49:53.832][Msg_Type:Normal][Title:] Msg:[Redis FlushDatabase Server:10.14.106.53:16380 DB:03]
[14:49:54.816][Msg_Type:Normal][Title:] Msg:[夜-開盤前清空Redis資料庫]
[14:49:54.847][Msg_Type:Normal][Title:] Msg:[Redis FlushDatabase Server:10.14.106.53:16380 DB:03]
[14:49:55.832][Msg_Type:Normal][Title:] Msg:[夜-開盤]
